<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Press to Pixel</title>
    <link rel="stylesheet" href="assets/final.css">
</head>
<body>
    <header>
    <nav>
        <img id="logo" src="assets/images/logo.png" alt="Logo" class="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="why.html">Why</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="accessibility.html">Accessibility</a></li>
        </ul>
        <button class="settings">Settings</button>
    </nav>
    </header>

    <div>
        <section class ="carosel">
            <img id="image" src="assets/images/home/newspaper1.jpg" alt="">
        </section>

        <section id="arrows">
            <button id="left" onclick="left()">
                <img id="left_arrow" src="assets/images/home/left_arrow.png" alt="left arrow">
            </button>
            <button id="right" onclick="right()">
                <img id="right_arrow" src="assets/images/home/right_arrow.png" alt="right arrow">
            </button>
        </section>

        <script src="assets/site.js"></script>
    </div>
</body>
</html>
